# Settings
safe_mode = 0
date.timezone = 'Europe/Moscow'
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8
short_open_tag = on
upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 256M
max_input_vars = 10000
opcache.max_accelerated_files = 100000
opcache.revalidate_freq = Off
session.save_path = /sessions

sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025
SMTP        localhost
smtp_port   25

# Show errors
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_startup_errors = Off

# Logs
log_errors = On
error_log = /var/log/error.log
log_errors_max_len = 1024
mail.log = /var/log/mail.log