server {
    # Settings
    listen       80;
    server_name  NGINX_HOST;
    root   /var/www;

    server_name_in_redirect off;
    index index.php index.html;
    autoindex off;
    client_max_body_size 1024m;

    # Logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    charset utf-8;

    # Rewrite rules
    location / {
        try_files $uri $uri/ @bitrix;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
    }

    location @bitrix {
        include       fastcgi_params;
        #include       fastcgi_cache_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        fastcgi_pass  ex2-php-fpm:9000;
    }

    location ~^/bitrix/admin/.+\.php {
        set           $no_cache 1;
        try_files     $uri @bitrixadm;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  ex2-php-fpm:9000;
    }

    location @bitrixadm{
        set           $no_cache 1;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
        fastcgi_pass  ex2-php-fpm:9000;
    }

    location ~ \.php$ {
        try_files     $uri @bitrix;
        # try_files   $uri $uri/;
        include       fastcgi_params;
        #include      fastcgi_cache_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  ex2-php-fpm:9000;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|xml|docx|xlsx|otf|ttf|woff|eot|js|mp3)$ {
        #include     fetch_params;
        access_log  off;
        expires     max;
    }
}
